# akka.learning

./: README.md  build.gradle  settings.gradle
akka-basic/: build.gradle
akka-basic/src/main/java/org/darion/yaphet/java/akka/hotswap/: HotSwapActor.java
akka-basic/src/main/java/org/darion/yaphet/java/akka/stash/: ActorWithProtocol.java
akka-basic/src/main/scala/org/darion/yaphet/akka/: Greeter.scala  HelloWorldActor.scala  Main.scala  TerminatorActor.scala
akka-basic/src/main/scala/org/darion/yaphet/akka/fsm/: CoffeeMachine.scala  CoffeeProtocol.scala  Main.scala
akka-basic/src/main/scala/org/darion/yaphet/akka/hotswap/: HotSwapActor.scala  SwapperApp.scala
akka-basic/src/main/scala/org/darion/yaphet/akka/stash/: ActorWithProtocol.scala
akka-basic/src/test/scala/org/darion/yaphet/akka/fsm/: CoffeeSpec.scala
akka-cluster/: build.gradle
akka-cluster/src/main/java/org/darion/yaphet/java/akka/cluster/: SimpleClusterListener.java
akka-http/: build.gradle
akka-http/src/main/scala/org/darion/yaphet/akka/http/: Main.scala
akka-persistence/: build.gradle
akka-persistence/src/main/java/org/darion/yaphet/java/akka/persistence/: Cmd.java  Evt.java  ExamplePersistentActor.java  ExampleState.java
akka-persistence/src/main/scala/org/darion/yaphet/akka/persistence/: ExamplePersistentActor.scala  Main.scala
akka-remote/: build.gradle
akka-remote/src/main/scala/org/darion/yaphet/akka/remote/: Main.scala
akka-remote/src/main/scala/org/darion/yaphet/akka/remote/benchmark/: Messages.scala  Receiver.scala  Sender.scala
akka-remote/src/main/scala/org/darion/yaphet/akka/remote/calculator/: CalculatorActor.scala  CreationActor.scala  LookupActor.scala  LookupApplication.scala  MathOp.scala
akka-stream/: build.gradle
akka-stream/src/main/java/org/darion/yaphet/java/akka/stream/: Main.java  StreamQuickstart.java  Tweets.java
akka-stream/src/main/java/org/darion/yaphet/java/akka/stream/buffer/: BufferMain.java
akka-stream/src/main/java/org/darion/yaphet/java/akka/stream/core/: RunnableGraphExample.java  SinkDemo.java  SourceDemo.java  SourceSinkFlows.java
akka-stream/src/main/scala/org/darion/yaphet/akka/stream/: Main.scala  package.scala
akka-stream/src/main/scala/org/darion/yaphet/akka/stream/backpressure/: Main.scala
akka-stream/src/main/scala/org/darion/yaphet/akka/stream/core/: Graphs.scala  RunnableGraphExample.scala  SourceSinkFlows.scala
akka-stream/src/main/scala/org/darion/yaphet/akka/stream/core/demo/: SinkDemo.scala  SourceDemo.scala
akka-stream/src/main/scala/org/darion/yaphet/akka/stream/dynamic/: Shutdown.scala
akka-stream/src/main/scala/org/darion/yaphet/akka/stream/materialized/: Materialized.scala
akka-stream/src/main/scala/org/darion/yaphet/akka/stream/reactive/: Reactive.scala
akka-stream/src/main/scala/org/darion/yaphet/akka/stream/twitter/: TwitterMain.scala
cluster-sharding/: build.gradle
cluster-sharding/src/main/scala/org/darion/yaphet/cluster/sharding/: Counter.scala
