plugins {
    id 'java'
    id 'scala'
}

group 'org.darion.yaphet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.0-SNAP10'

    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.24.1'
}

