plugins {
    id 'java'
    id 'scala'
}

group 'org.darion.yaphet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.13'

    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.13'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.0-SNAP10'
}
